<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

   <EditText
       android:id="@+id/edtID"
       android:hint="Nhap SV ID :"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edtName"
        android:hint="Nhap SV Ten :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="insertSV"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="updateSV"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>